<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Email Title Here</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <meta name="preheader" content="Your preview text snippet here">
    <!-- [if mso]> -->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 60px;
            background-color: #e5dec7;
        }
        .main {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0, 0, 0, .15);
        }

        .button {
            font-family: poppins;
            font-weight: 700;
            font-size: 15px;
            line-height: 15px;
            color: #126694;
            /* width: 389px; */
            /* height: 45px; */
            text-align: center;
            padding: 1rem 3rem;
            border-radius: 10px;
            box-shadow: 0, 4, 4px, #12669440;
            box-shadow: 0px 10px 5px  #12669440;
            text-decoration: none;
            background-color: #ffffff;
        }

        p {
            margin-bottom: 2rem;
        }

        .two-columns {
            /* display: flex; */
            text-align: center;
            font-size: 0;
            padding: 40px 0;
            background-color: #126694;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .two-columns .padding {
            padding: 20px;
        }

        .two-columns .content {
            text-align: left;
            font-size: 15px;
            line-height: 20px;
        }

        .two-columns  a {
            text-decoration: none;
            color: #ffffff;
        }

        .first-content p {
            font-size: 13px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            line-height: 19.5px;
        }

        .text-icons {
           padding: 1rem 12rem;
        }

        .social-link {
            width: 1.3rem;
        }

        .follow {
            font-size: 20px;
        }

        @media only screen and (max-width: 600px) {
            .button {
                padding: 1rem 3rem;
            } 

            .text-icons {
              padding: 1rem 8rem;
        }
            .social-link {
                width: 1rem;
            }

            .follow {
                font-size: 15px;
            }
        }

        @media only screen and (max-width: 424px) {
            .text-icons {
                padding: 1rem 4rem;
            }

            .button {
                padding: 1rem 1rem;
            } 
        }
    </style>

    
    <!-- <![endif] -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=YourWebFontFamily">
    <link rel="icon" href="your-favicon.ico" type="image/x-icon">
    <!-- Tracking pixels or analytics code -->
</head>
<body>

    <center class="wrapper">

        <table class="main" width="100%">

                    <!-- LOGO & SOCIAL MEDIA SECTION  -->
            <tr>
                <td>
                        <a href="#"></a><img src="/Group 24.png" alt="logo" width="600" style="max-width: 100%;" title="logo"></a>
                </td>
            </tr>

                    <!-- BANNER IMAGE  -->
            <tr>
                <td style="padding: 30px;">
                    <table width="100%">

                        <tr>
                            <td class="first-content">

                                <h1 style="color: #2D3959; font-size: 40px; font-weight: 700; line-height: 40px;">See you at the <br> Simpleview Summit</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum leo neque, lobortis nec consectetur id, congue quis nisl. Fusce euismod vulputate diam eu commodo. </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum leo neque, lobortis nec consectetur id, congue quis nisl. Fusce euismod vulputate diam eu commodo. 
                                </p>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- ADVERT DESIGN  -->

            <tr>
                <td style="text-align: center; padding: 1.5rem 0px;">

                    <a href="#"><img src="/Post-ID02.jpg" alt=""  width="550" style="max-width: 90%;" title="logo"></a>

                </td>
            </tr>

            <!-- CONTENT  -->

            <tr>
                <td style="padding: 30px;">
                    <table width="100%">

                        <tr>
                            <td class="first-content">

                                <p>Pellentesque vel metus ac neque tincidunt blandit eu at 
                                    lectus. Nullam auctor aliquam erat, ac molestie urna 
                                    venenatis sit amet. Vestibulum ante ipsum primis in 
                                    faucibus orci luctus et ultrices posuere cubilia curae; 
                                    Nulla lobortis, libero nec placerat pharetra, lacus augue
                                     ultricies mi, eu aliquet erat enim sit amet arcu. Sed id 
                                     quam 
                                    ultrices, fermentum dolor sed, iaculis dolor
                                </p>

                                <p>Pellentesque vel metus ac neque tincidunt blandit eu at 
                                    lectus. Nullam auctor aliquam erat, ac molestie urna 
                                    venenatis sit amet. Vestibulum ante ipsum primis in 
                                    faucibus orci luctus et ultrices posuere cubilia curae; 
                                    Nulla lobortis, libero nec placerat pharetra, lacus augue
                                     ultricies mi, eu aliquet erat enim sit amet arcu. Sed id 
                                     quam 
                                    ultrices, fermentum dolor sed, iaculis dolor
                                </p>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- button  -->

            <tr>
                <td style="padding: 0rem 0 3.5rem; text-align: center;">
                    <table align="center"> <!-- Add align="center" here -->
                        <tr>
                            <td>
                                <p style="background-color: #E7E7E7; border-radius: 10px; padding: 2rem 1rem; text-align: center;">
                                    <a href="#" class="button">Click here to do something amazing</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            

            <!-- bottom  -->

                <tr>
                    <td align="center" width="100%" cellpadding="0" cellspacing="0" style="background: linear-gradient(90deg, hsla(194, 73%, 51%, 1), hsla(223, 28%, 21%, 1));">
                        <!-- Logo -->
                        <img src="/g10.png" alt="Logo" style="display: block; margin: 0 auto; padding: 2.2rem; width: 15rem;">
            
                        <!-- Separator Line -->
                        <hr style="border: 0; border-top: 1px solid #fff; width: 50px; margin: 20px 0;">
            
                        
                        <table class="text-icons" width="100%" cellpadding="0" cellspacing="0">

                            <tr>          

                                <td style="text-align: left; padding-right: 10px;">
                                    <p class="follow" style="font-weight: bold; color: #ffffff; margin-bottom: 1rem;">Follow Us</p>
                                </td>
            
                                
                                <td style="text-align: right;">
                                  
                                    <a href="#">
                                        <img class="social-link" src="/Vector.png" alt="Social Icon 1" style="display: inline-block; margin-right: 10px;">
                                    </a>
                                      
                                    <a href="#">
                                        <img class="social-link" src="/Vector (1).png" alt="Social Icon 2" style="display: inline-block; margin-right: 10px;">
                                    </a>
                                
                                    <a href="#">
                                        <img class="social-link" src="/Vector.png" alt="Social Icon 3" style="display: inline-block;">
                                    </a>

                                </td>

                            </tr>

                        </table>
            
                        <!-- Unsubscribe Text and Address -->
                        <p style="font-size: 20px; font-weight: 600; text-align: center; "><a href="#" style="color: #ffffff;">Unsubscribe</a</p>
                        <p style="padding: 0 5rem; font-size: 11px; font-weight: 400;"><a href="#" style="color: #ffffff; text-decoration: none;">MC Global Holdings, 6101 Long Prairie Road, Suite 744 LB 17, Flower Mound, Texas 75028, United States, 1-800-685-8084</a></p>
                    </td>
                </tr>

        </table>

    </center>

</body>
</html>
